# MacroMaster

./: .editorconfig  .gitignore  Directory.Build.props  MacroMaster.sln  MacroMaster.slnx
MacroMaster.Application/: MacroMaster.Application.csproj
MacroMaster.Application/Abstractions/: AppLogLevel.cs  CursorPosition.cs  HotkeyBinding.cs  HotkeyModifiers.cs  HotkeySettings.cs  HotkeySettingsValidator.cs  IAppLogger.cs  IApplicationStateService.cs  ICursorPositionProvider.cs  IHotkeyConfiguration.cs  IHotkeyService.cs  IHotkeySettingsStore.cs  IInputPlaybackAdapter.cs  IJsonMacroStorageService.cs  IKeyboardHookSource.cs  IMacroLibraryService.cs  IMacroLibraryUserStateStore.cs  IMacroOptimizationService.cs  IMacroPlaybackService.cs  IMacroRecorderService.cs  IMacroStorageService.cs  IMouseHookSource.cs  IMutableHotkeyConfiguration.cs  IPlaybackSettingsStore.cs  IRecordedScreenProvider.cs  IXmlMacroStorageService.cs  KeyboardActivityInfo.cs  MacroLibraryEntry.cs  MacroLibraryFileFormat.cs  MacroLibraryUserState.cs  MacroOptimizationPreview.cs  VirtualKeyDisplayNameFormatter.cs
MacroMaster.Application/Services/: ApplicationStateService.cs  MacroOptimizationService.cs  MacroPlaybackService.cs  (+5 more)
MacroMaster.Infrastructure/: MacroMaster.Infrastructure.csproj
MacroMaster.Infrastructure/Diagnostics/: FileLogger.cs
MacroMaster.Infrastructure/Hooks/: DefaultHotkeyConfiguration.cs  NullHotkeyService.cs  NullKeyboardHookSource.cs  NullMouseHookSource.cs  WindowsKeyboardHookSource.cs  WindowsMouseHookSource.cs
MacroMaster.Infrastructure/Interop/: NativeMethods.cs  WindowsInputPlaybackAdapter.cs
MacroMaster.Infrastructure/Persistence/: AtomicFileWriteHelper.cs  JsonHotkeySettingsStore.cs  JsonMacroLibraryUserStateStore.cs  JsonMacroStorageService.cs  JsonPlaybackSettingsStore.cs  MacroLibraryService.cs  MacroSessionPersistenceContract.cs  MacroStorageService.cs  PlaybackSettingsPersistenceContract.cs  XmlMacroStorageService.cs
MacroMaster.Tests/: MacroMaster.Tests.csproj  Program.cs
MacroMaster.WinForms/: GlobalExceptionHandlerRegistration.cs  MacroMaster.WinForms.csproj  Program.cs
MacroMaster.WinForms/Composition/: AppCompositionRoot.cs  AppStoragePaths.cs
MacroMaster.WinForms/Controls/: DashboardCard.cs  EventListControl.cs  EventListFilterCriteria.cs  EventListFilterEngine.cs  EventListRowInsight.cs  EventListSmartFilterKind.cs  EventListTypeFilterKind.cs  EventListViewItem.cs  HotkeyKeyInput.cs  MacroLibraryControl.cs  MacroLibraryFilterEngine.cs  MacroLibraryFilterKind.cs  MacroLibraryFilterOption.cs  MacroLibraryViewItem.cs  MacroPreviewMapControl.cs  ModernButton.cs  ModernCard.cs  ModernCheckBox.cs  ModernNumericInput.cs  ModernScrollBar.cs  ModernSelect.cs  PlaybackControl.cs  PlaybackSettingsControl.Designer.cs  PlaybackSettingsControl.cs  SessionSummaryControl.cs  ThemedDropDownMenu.cs  TitleBarControl.cs  ToolbarControl.Designer.cs  ToolbarControl.cs
MacroMaster.WinForms/Forms/: AppConfirmDialog.cs  EventEditDialog.cs  HotkeySettingsDialog.cs  MacroNameEditDialog.cs  MacroOptimizationDialog.cs  MacroPreviewMapDialog.cs  MainForm.Actions.cs  MainForm.Chrome.cs  MainForm.Designer.cs  MainForm.Dialogs.cs  MainForm.EventGrid.cs  MainForm.Events.cs  MainForm.Hotkeys.cs  MainForm.Layout.cs  MainForm.Library.cs  MainForm.Playback.cs  MainForm.Recording.cs  MainForm.State.cs  MainForm.Storage.cs  MainForm.Theme.cs  MainForm.UiState.cs  MainForm.cs  ModalDialogOverlay.cs  PlaybackResolutionWarningDialog.cs  PlaybackResolutionWarningPolicy.cs  ThemedConfirmationDialog.cs  ThemedDialogButton.cs  ThemedMessageDialog.cs
MacroMaster.WinForms/Platform/: WindowChromeNative.cs  WindowsHotkeyService.cs  WindowsRecordedScreenProvider.cs
MacroMaster.WinForms/Properties/: AssemblyInfo.cs
MacroMaster.WinForms/Reporting/: MacroReportGenerator.cs
MacroMaster.WinForms/Theme/: AppColors.cs  AppFonts.cs  AppRadii.cs  AppScale.cs  AppShellLayoutProfile.cs  AppSpacing.cs  AppToolStripColorTable.cs  AppToolStripRenderer.cs  AppTypography.cs  DesignTokens.cs
installer/: PollyInstaller.iss
(+9 files in other folders)
